###
# Configure the server for a Django app.
###

- include: 01_server.yml
- include: 02_git.yml
- include: 03_postgres.yml
- include: 04_dependecies.yml
- include: 05_migrations.yml
- include: 06_nginx.yml
- include: 07_gunicorn.yml
- include: 08_systemd.yml
